:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1.2em;
  background-color: #5e8779;
  margin: 5px;
  padding: 3px;
}
button:hover {
  border-color: #f9fffd;
  background-color: #a2d3c2;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.header {
  background-color: #5e8779;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin-bottom: 80%;
}

.main-view {
  margin-top: 15%;
  margin-bottom: 5%;
  padding: 10px;
  border: 1px solid black;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #5e8779;

}
.grid-container {
  display: grid;
}

.grid-container-multicolumn {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  border: 1px solid black;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}
.item2 {
  grid-column: 2 / span 2;
  grid-row: 1;
}

img {
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  padding: 5px;
  width: 150px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media screen and (max-width: 600px){
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 1;
    grid-row: 2;
  }
}
